<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:elevation="50dp"
        android:background="#1e1e1e"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#959595"
        android:textColorHint="#959595"
        app:layout_constraintEnd_toEndOf="@+id/LoginUsername"
        app:layout_constraintStart_toStartOf="@+id/LoginUsername"
        app:layout_constraintTop_toBottomOf="@+id/LoginUsername" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LOGIN"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#e3e3e3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>

    <EditText
        android:id="@+id/LoginUsername"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:background="#1e1e1e"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="50dp"
        android:ems="10"
        android:hint="Username"
        android:fontFamily="sans-serif-condensed-light"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#959595"
        android:textColorHint="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:elevation="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="LOGIN"
        android:textColor="#E1E1E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPassword"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="270dp"
        android:layout_height="258dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/login_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>